\contentsline {chapter}{\numberline {1}Fundamental QFT}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}基础探讨}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}经典场论}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}回顾经典Lagrangian 和Hamiltonian}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}场的lagrangian}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}场的Hamiltonian}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}CG Field}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Gauge Field Theory}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Category and Stat-Mech}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fusion Category}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Turaev Viro Model}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}closed 3-manifold}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}open 3-manifold}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Topological defect and TV Model}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fermion Condensation and Fusion Category}{12}{section.3.4}%
