\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relativistic QM}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子力学基本概念}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}对称性变换Symmetry}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}对称性变换算符}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{5}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}对称性变换和群表示}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:phase}{{1.10}{6}{对称性变换和群表示}{equation.1.10}{}}
\newlabel{eq:phase@cref}{{[equation][10][1]1.10}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{7}{lemma.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Connected Lie Group}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:expansiont}{{1.13}{8}{Connected Lie Group}{equation.1.13}{}}
\newlabel{eq:expansiont@cref}{{[equation][13][1]1.13}{[1][8][]8}{}{}{}}
\newlabel{eq:nontritwo}{{1.16}{8}{Connected Lie Group}{equation.1.16}{}}
\newlabel{eq:nontritwo@cref}{{[equation][16][1]1.16}{[1][8][]8}{}{}{}}
\newlabel{eq:algebra}{{1.17}{9}{Connected Lie Group}{equation.1.17}{}}
\newlabel{eq:algebra@cref}{{[equation][17][1]1.17}{[1][8][]9}{}{}{}}
\newlabel{eq:dedec}{{1.19}{9}{Connected Lie Group}{equation.1.19}{}}
\newlabel{eq:dedec@cref}{{[equation][19][1]1.19}{[1][9][]9}{}{}{}}
\newlabel{eq:ablianr}{{1.20}{9}{Connected Lie Group}{equation.1.20}{}}
\newlabel{eq:ablianr@cref}{{[equation][20][1]1.20}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}量子Lorentz变换}{10}{section.1.3}\protected@file@percent }
\newlabel{eq:lorentz}{{1.21}{10}{量子Lorentz变换}{equation.1.21}{}}
\newlabel{eq:lorentz@cref}{{[equation][21][1]1.21}{[1][10][]10}{}{}{}}
\newlabel{eq:lorentzrela}{{1.26}{11}{量子Lorentz变换}{equation.1.26}{}}
\newlabel{eq:lorentzrela@cref}{{[equation][26][1]1.26}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}洛伦兹变换和群}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:invlorentz}{{1.32}{12}{洛伦兹变换和群}{equation.1.32}{}}
\newlabel{eq:invlorentz@cref}{{[equation][32][1]1.32}{[1][11][]12}{}{}{}}
\newlabel{eq:lorentzgroup}{{1.3.1}{12}{洛伦兹变换和群}{equation.1.32}{}}
\newlabel{eq:lorentzgroup@cref}{{[subsection][1][1,3]1.3.1}{[1][12][]12}{}{}{}}
\newlabel{eq:quantumlorentz}{{1.33}{12}{洛伦兹变换和群}{equation.1.33}{}}
\newlabel{eq:quantumlorentz@cref}{{[equation][33][1]1.33}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}洛伦兹变换的子群}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:deter}{{1.35}{12}{洛伦兹变换的子群}{equation.1.35}{}}
\newlabel{eq:deter@cref}{{[equation][35][1]1.35}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Poincare代数}{14}{section.1.4}\protected@file@percent }
\newlabel{eq:restriction}{{1.43}{14}{Poincare代数}{equation.1.43}{}}
\newlabel{eq:restriction@cref}{{[equation][43][1]1.43}{[1][14][]14}{}{}{}}
\newlabel{eq:expansions}{{1.44}{14}{Poincare代数}{equation.1.44}{}}
\newlabel{eq:expansions@cref}{{[equation][44][1]1.44}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}J，P算符性质与代数}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:transrule}{{1.51}{15}{J，P算符性质与代数}{equation.1.51}{}}
\newlabel{eq:transrule@cref}{{[equation][51][1]1.51}{[1][15][]15}{}{}{}}
\newlabel{eq:poincarealge}{{1.53}{16}{J，P算符性质与代数}{equation.1.53}{}}
\newlabel{eq:poincarealge@cref}{{[equation][53][1]1.53}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}对易关系与守恒量讨论}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:commutationrelation}{{1.58}{16}{对易关系与守恒量讨论}{equation.1.58}{}}
\newlabel{eq:commutationrelation@cref}{{[equation][58][1]1.58}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Galilean代数}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}单粒子态}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}单粒子态的分类\& Wigner Little Group方法}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:separatepk}{{1.69}{19}{单粒子态的分类\& Wigner Little Group方法}{equation.1.69}{}}
\newlabel{eq:separatepk@cref}{{[equation][69][1]1.69}{[1][19][]19}{}{}{}}
\newlabel{eq:separa}{{1.71}{20}{单粒子态的分类\& Wigner Little Group方法}{equation.1.71}{}}
\newlabel{eq:separa@cref}{{[equation][71][1]1.71}{[1][20][]20}{}{}{}}
\newlabel{eq:littlegroupcom}{{1.75}{20}{单粒子态的分类\& Wigner Little Group方法}{equation.1.75}{}}
\newlabel{eq:littlegroupcom@cref}{{[equation][75][1]1.75}{[1][20][]20}{}{}{}}
\newlabel{eq:translaw}{{1.77}{20}{单粒子态的分类\& Wigner Little Group方法}{equation.1.77}{}}
\newlabel{eq:translaw@cref}{{[equation][77][1]1.77}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}归一化讨论}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:normalization}{{1.5.2}{21}{归一化讨论}{subsection.1.5.2}{}}
\newlabel{sec:normalization@cref}{{[subsection][2][1,5]1.5.2}{[1][21][]21}{}{}{}}
\newlabel{eq:innerpro}{{1.81}{22}{归一化讨论}{equation.1.81}{}}
\newlabel{eq:innerpro@cref}{{[equation][81][1]1.81}{[1][22][]22}{}{}{}}
\newlabel{eq:transferrelation}{{1.89}{23}{归一化讨论}{equation.1.89}{}}
\newlabel{eq:transferrelation@cref}{{[equation][89][1]1.89}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}关于具体旋转变化}{24}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}正质量粒子}{25}{subsection.1.5.4}\protected@file@percent }
\newlabel{eq:translaw}{{1.93}{25}{正质量粒子}{equation.1.93}{}}
\newlabel{eq:translaw@cref}{{[equation][93][1]1.93}{[1][25][]25}{}{}{}}
\newlabel{eq:Dtrans}{{1.94}{26}{正质量粒子}{equation.1.94}{}}
\newlabel{eq:Dtrans@cref}{{[equation][94][1]1.94}{[1][26][]26}{}{}{}}
\newlabel{eq:representationJ}{{1.95}{26}{正质量粒子}{equation.1.95}{}}
\newlabel{eq:representationJ@cref}{{[equation][95][1]1.95}{[1][26][]26}{}{}{}}
\newlabel{eq:canonicalL}{{1.98}{26}{正质量粒子}{equation.1.98}{}}
\newlabel{eq:canonicalL@cref}{{[equation][98][1]1.98}{[1][26][]26}{}{}{}}
\newlabel{eq:Wignerrotation}{{1.102}{27}{正质量粒子}{equation.1.102}{}}
\newlabel{eq:Wignerrotation@cref}{{[equation][102][1]1.102}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}无质量粒子}{27}{subsection.1.5.5}\protected@file@percent }
\newlabel{eq:Smatrixlorentz}{{1.106}{28}{无质量粒子}{equation.1.106}{}}
\newlabel{eq:Smatrixlorentz@cref}{{[equation][106][1]1.106}{[1][27][]28}{}{}{}}
\newlabel{eq:Rmatrixrotate}{{1.108}{28}{无质量粒子}{equation.1.108}{}}
\newlabel{eq:Rmatrixrotate@cref}{{[equation][108][1]1.108}{[1][28][]28}{}{}{}}
\newlabel{eq:composerule}{{1.110}{28}{无质量粒子}{equation.1.110}{}}
\newlabel{eq:composerule@cref}{{[equation][110][1]1.110}{[1][28][]28}{}{}{}}
\newlabel{eq:invarianttrans}{{1.112}{28}{无质量粒子}{equation.1.112}{}}
\newlabel{eq:invarianttrans@cref}{{[equation][112][1]1.112}{[1][28][]28}{}{}{}}
\newlabel{eq:definURP}{{1.134}{31}{无质量粒子}{equation.1.134}{}}
\newlabel{eq:definURP@cref}{{[equation][134][1]1.134}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}时间和空间反演变换}{32}{section.1.6}\protected@file@percent }
\newlabel{eq:conserveTP}{{1.138}{33}{时间和空间反演变换}{equation.1.138}{}}
\newlabel{eq:conserveTP@cref}{{[equation][138][1]1.138}{[1][32][]33}{}{}{}}
\newlabel{eq:TPcommutation}{{1.140}{34}{时间和空间反演变换}{equation.1.140}{}}
\newlabel{eq:TPcommutation@cref}{{[equation][140][1]1.140}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}P作用在有质量粒子上}{34}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}T作用在有质量粒子上}{35}{subsection.1.6.2}\protected@file@percent }
\newlabel{fig:}{{1.6.2}{35}{T作用在有质量粒子上}{equation.1.148}{}}
\newlabel{fig:@cref}{{[subsection][2][1,6]1.6.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}P作用在0质量粒子}{36}{subsection.1.6.3}\protected@file@percent }
\newlabel{eq:defineURtwo}{{1.154}{36}{P作用在0质量粒子}{equation.1.154}{}}
\newlabel{eq:defineURtwo@cref}{{[equation][154][1]1.154}{[1][36][]36}{}{}{}}
\newlabel{eq:deductTzeromass}{{1.159}{37}{P作用在0质量粒子}{equation.1.159}{}}
\newlabel{eq:deductTzeromass@cref}{{[equation][159][1]1.159}{[1][37][]37}{}{}{}}
\newlabel{eq:minuspdefine}{{1.160}{37}{P作用在0质量粒子}{equation.1.160}{}}
\newlabel{eq:minuspdefine@cref}{{[equation][160][1]1.160}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}T作用在0质量粒子}{38}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}$ \mathsf  {T}^2 $作用讨论 }{38}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scattering Theory}{40}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}In and Out States}{40}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}无相互作用多粒子态}{40}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:multitrans}{{2.1}{40}{无相互作用多粒子态}{equation.2.1}{}}
\newlabel{eq:multitrans@cref}{{[equation][1][2]2.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In and Out States定义}{41}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{43}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{43}{definition.3}\protected@file@percent }
\newlabel{eq:secondconditiontofreepartical}{{2.11}{43}{}{equation.2.11}{}}
\newlabel{eq:secondconditiontofreepartical@cref}{{[equation][11][2]2.11}{[1][43][]43}{}{}{}}
\newlabel{eq:timeinoutstate}{{2.13}{44}{In and Out States定义}{equation.2.13}{}}
\newlabel{eq:timeinoutstate@cref}{{[equation][13][2]2.13}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}In and Out states的性质}{44}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:formalrewriteinout}{{2.18}{44}{In and Out states的性质}{equation.2.18}{}}
\newlabel{eq:formalrewriteinout@cref}{{[equation][18][2]2.18}{[1][44][]44}{}{}{}}
\newlabel{eq:perturbannilationabit}{{2.19}{45}{In and Out states的性质}{equation.2.19}{}}
\newlabel{eq:perturbannilationabit@cref}{{[equation][19][2]2.19}{[1][44][]45}{}{}{}}
\newlabel{eq:preLSequation}{{2.21}{45}{In and Out states的性质}{equation.2.21}{}}
\newlabel{eq:preLSequation@cref}{{[equation][21][2]2.21}{[1][45][]45}{}{}{}}
\newlabel{eq:LSequation}{{2.22}{45}{In and Out states的性质}{equation.2.22}{}}
\newlabel{eq:LSequation@cref}{{[equation][22][2]2.22}{[1][45][]45}{}{}{}}
\newlabel{eq:definegt}{{2.23}{45}{In and Out states的性质}{equation.2.23}{}}
\newlabel{eq:definegt@cref}{{[equation][23][2]2.23}{[1][45][]45}{}{}{}}
\newlabel{eq:differenceofLS}{{2.25}{45}{In and Out states的性质}{equation.2.25}{}}
\newlabel{eq:differenceofLS@cref}{{[equation][25][2]2.25}{[1][45][]45}{}{}{}}
\newlabel{eq:integralofLS}{{2.26}{46}{In and Out states的性质}{equation.2.26}{}}
\newlabel{eq:integralofLS@cref}{{[equation][26][2]2.26}{[1][45][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 积分曲线}}{46}{figure.2.1}\protected@file@percent }
\newlabel{fig:inteloop}{{2.1}{46}{积分曲线}{figure.2.1}{}}
\newlabel{fig:inteloop@cref}{{[figure][1][2]2.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}一个特殊记号}{47}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S-matrix}{47}{section.2.2}\protected@file@percent }
\newlabel{eq:phipsirelation}{{2.38}{48}{S-matrix}{equation.2.38}{}}
\newlabel{eq:phipsirelation@cref}{{[equation][38][2]2.38}{[1][48][]48}{}{}{}}
\newlabel{eq:integraldeduction}{{2.41}{49}{S-matrix}{equation.2.41}{}}
\newlabel{eq:integraldeduction@cref}{{[equation][41][2]2.41}{[1][48][]49}{}{}{}}
\newlabel{eq:Smatrixdudction}{{2.45}{49}{S-matrix}{equation.2.45}{}}
\newlabel{eq:Smatrixdudction@cref}{{[equation][45][2]2.45}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scratch Book}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{52}
