\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relativistic QM}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子力学基本概念}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{2}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}对称性变换Symmetry}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}对称性变换算符}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{4}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}对称性变换和群表示}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:phase}{{1.10}{5}{对称性变换和群表示}{equation.1.10}{}}
\newlabel{eq:phase@cref}{{[equation][10][1]1.10}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{6}{lemma.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Connected Lie Group}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:expansiont}{{1.13}{7}{Connected Lie Group}{equation.1.13}{}}
\newlabel{eq:expansiont@cref}{{[equation][13][1]1.13}{[1][7][]7}{}{}{}}
\newlabel{eq:nontritwo}{{1.16}{7}{Connected Lie Group}{equation.1.16}{}}
\newlabel{eq:nontritwo@cref}{{[equation][16][1]1.16}{[1][7][]7}{}{}{}}
\newlabel{eq:algebra}{{1.17}{8}{Connected Lie Group}{equation.1.17}{}}
\newlabel{eq:algebra@cref}{{[equation][17][1]1.17}{[1][7][]8}{}{}{}}
\newlabel{eq:dedec}{{1.19}{8}{Connected Lie Group}{equation.1.19}{}}
\newlabel{eq:dedec@cref}{{[equation][19][1]1.19}{[1][8][]8}{}{}{}}
\newlabel{eq:ablianr}{{1.20}{8}{Connected Lie Group}{equation.1.20}{}}
\newlabel{eq:ablianr@cref}{{[equation][20][1]1.20}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}量子Lorentz变换}{9}{section.1.3}\protected@file@percent }
\newlabel{eq:lorentz}{{1.21}{9}{量子Lorentz变换}{equation.1.21}{}}
\newlabel{eq:lorentz@cref}{{[equation][21][1]1.21}{[1][9][]9}{}{}{}}
\newlabel{eq:lorentzrela}{{1.26}{10}{量子Lorentz变换}{equation.1.26}{}}
\newlabel{eq:lorentzrela@cref}{{[equation][26][1]1.26}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}洛伦兹变换和群}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:invlorentz}{{1.32}{11}{洛伦兹变换和群}{equation.1.32}{}}
\newlabel{eq:invlorentz@cref}{{[equation][32][1]1.32}{[1][10][]11}{}{}{}}
\newlabel{eq:lorentzgroup}{{1.3.1}{11}{洛伦兹变换和群}{equation.1.32}{}}
\newlabel{eq:lorentzgroup@cref}{{[subsection][1][1,3]1.3.1}{[1][11][]11}{}{}{}}
\newlabel{eq:quantumlorentz}{{1.33}{11}{洛伦兹变换和群}{equation.1.33}{}}
\newlabel{eq:quantumlorentz@cref}{{[equation][33][1]1.33}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}洛伦兹变换的子群}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:deter}{{1.35}{11}{洛伦兹变换的子群}{equation.1.35}{}}
\newlabel{eq:deter@cref}{{[equation][35][1]1.35}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Poincare代数}{13}{section.1.4}\protected@file@percent }
\newlabel{eq:restriction}{{1.43}{13}{Poincare代数}{equation.1.43}{}}
\newlabel{eq:restriction@cref}{{[equation][43][1]1.43}{[1][13][]13}{}{}{}}
\newlabel{eq:expansions}{{1.44}{13}{Poincare代数}{equation.1.44}{}}
\newlabel{eq:expansions@cref}{{[equation][44][1]1.44}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}J，P算符性质与代数}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:transrule}{{1.51}{14}{J，P算符性质与代数}{equation.1.51}{}}
\newlabel{eq:transrule@cref}{{[equation][51][1]1.51}{[1][14][]14}{}{}{}}
\newlabel{eq:poincarealge}{{1.53}{15}{J，P算符性质与代数}{equation.1.53}{}}
\newlabel{eq:poincarealge@cref}{{[equation][53][1]1.53}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}对易关系与守恒量讨论}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:commutationrelation}{{1.58}{15}{对易关系与守恒量讨论}{equation.1.58}{}}
\newlabel{eq:commutationrelation@cref}{{[equation][58][1]1.58}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Galilean代数}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}单粒子态}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}单粒子态的分类\& Wigner Little Group方法}{17}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:separatepk}{{1.69}{18}{单粒子态的分类\& Wigner Little Group方法}{equation.1.69}{}}
\newlabel{eq:separatepk@cref}{{[equation][69][1]1.69}{[1][18][]18}{}{}{}}
\newlabel{eq:separa}{{1.71}{19}{单粒子态的分类\& Wigner Little Group方法}{equation.1.71}{}}
\newlabel{eq:separa@cref}{{[equation][71][1]1.71}{[1][19][]19}{}{}{}}
\newlabel{eq:littlegroupcom}{{1.75}{19}{单粒子态的分类\& Wigner Little Group方法}{equation.1.75}{}}
\newlabel{eq:littlegroupcom@cref}{{[equation][75][1]1.75}{[1][19][]19}{}{}{}}
\newlabel{eq:translaw}{{1.77}{19}{单粒子态的分类\& Wigner Little Group方法}{equation.1.77}{}}
\newlabel{eq:translaw@cref}{{[equation][77][1]1.77}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}归一化讨论}{20}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:innerpro}{{1.81}{21}{归一化讨论}{equation.1.81}{}}
\newlabel{eq:innerpro@cref}{{[equation][81][1]1.81}{[1][21][]21}{}{}{}}
\newlabel{eq:transferrelation}{{1.89}{22}{归一化讨论}{equation.1.89}{}}
\newlabel{eq:transferrelation@cref}{{[equation][89][1]1.89}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}关于具体旋转变化}{23}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}正质量粒子}{24}{subsection.1.5.4}\protected@file@percent }
\newlabel{eq:translaw}{{1.93}{24}{正质量粒子}{equation.1.93}{}}
\newlabel{eq:translaw@cref}{{[equation][93][1]1.93}{[1][24][]24}{}{}{}}
\newlabel{eq:Dtrans}{{1.94}{25}{正质量粒子}{equation.1.94}{}}
\newlabel{eq:Dtrans@cref}{{[equation][94][1]1.94}{[1][25][]25}{}{}{}}
\newlabel{eq:representationJ}{{1.95}{25}{正质量粒子}{equation.1.95}{}}
\newlabel{eq:representationJ@cref}{{[equation][95][1]1.95}{[1][25][]25}{}{}{}}
\newlabel{eq:canonicalL}{{1.98}{25}{正质量粒子}{equation.1.98}{}}
\newlabel{eq:canonicalL@cref}{{[equation][98][1]1.98}{[1][25][]25}{}{}{}}
\newlabel{eq:Wignerrotation}{{1.102}{26}{正质量粒子}{equation.1.102}{}}
\newlabel{eq:Wignerrotation@cref}{{[equation][102][1]1.102}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}无质量粒子}{26}{subsection.1.5.5}\protected@file@percent }
\newlabel{eq:Smatrixlorentz}{{1.106}{27}{无质量粒子}{equation.1.106}{}}
\newlabel{eq:Smatrixlorentz@cref}{{[equation][106][1]1.106}{[1][26][]27}{}{}{}}
\newlabel{eq:Rmatrixrotate}{{1.108}{27}{无质量粒子}{equation.1.108}{}}
\newlabel{eq:Rmatrixrotate@cref}{{[equation][108][1]1.108}{[1][27][]27}{}{}{}}
\newlabel{eq:composerule}{{1.110}{27}{无质量粒子}{equation.1.110}{}}
\newlabel{eq:composerule@cref}{{[equation][110][1]1.110}{[1][27][]27}{}{}{}}
\newlabel{eq:invarianttrans}{{1.112}{27}{无质量粒子}{equation.1.112}{}}
\newlabel{eq:invarianttrans@cref}{{[equation][112][1]1.112}{[1][27][]27}{}{}{}}
\newlabel{eq:definURP}{{1.134}{30}{无质量粒子}{equation.1.134}{}}
\newlabel{eq:definURP@cref}{{[equation][134][1]1.134}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}时间和空间反演变换}{31}{section.1.6}\protected@file@percent }
\newlabel{eq:conserveTP}{{1.138}{32}{时间和空间反演变换}{equation.1.138}{}}
\newlabel{eq:conserveTP@cref}{{[equation][138][1]1.138}{[1][31][]32}{}{}{}}
\newlabel{eq:TPcommutation}{{1.140}{33}{时间和空间反演变换}{equation.1.140}{}}
\newlabel{eq:TPcommutation@cref}{{[equation][140][1]1.140}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}P作用在有质量粒子上}{33}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}T作用在有质量粒子上}{34}{subsection.1.6.2}\protected@file@percent }
\newlabel{fig:}{{1.6.2}{34}{T作用在有质量粒子上}{equation.1.148}{}}
\newlabel{fig:@cref}{{[subsection][2][1,6]1.6.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}P作用在0质量粒子}{35}{subsection.1.6.3}\protected@file@percent }
\newlabel{eq:defineURtwo}{{1.154}{35}{P作用在0质量粒子}{equation.1.154}{}}
\newlabel{eq:defineURtwo@cref}{{[equation][154][1]1.154}{[1][35][]35}{}{}{}}
\newlabel{eq:deductTzeromass}{{1.159}{36}{P作用在0质量粒子}{equation.1.159}{}}
\newlabel{eq:deductTzeromass@cref}{{[equation][159][1]1.159}{[1][36][]36}{}{}{}}
\newlabel{eq:minuspdefine}{{1.160}{36}{P作用在0质量粒子}{equation.1.160}{}}
\newlabel{eq:minuspdefine@cref}{{[equation][160][1]1.160}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}T作用在0质量粒子}{37}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}$ \mathsf  {T}^2 $作用讨论 }{37}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scattering Theory}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}In and Out States}{39}{section.2.1}\protected@file@percent }
\newlabel{eq:multitrans}{{2.1}{39}{In and Out States}{equation.2.1}{}}
\newlabel{eq:multitrans@cref}{{[equation][1][2]2.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scratch Book}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{43}
