\contentsline {chapter}{\numberline {1}Relativistic QM}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子力学基本概念}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}对称性变换Symmetry}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}对称性变换算符}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}对称性变换和群表示}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Connected Lie Group}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}量子Lorentz变换}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}洛伦兹变换和群}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}洛伦兹变换的子群}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Poincare代数}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}J，P算符性质与代数}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}对易关系与守恒量讨论}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Galilean代数}{17}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}单粒子态}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}单粒子态的分类\& Wigner Little Group方法}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}归一化讨论}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}关于具体旋转变化}{24}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}正质量粒子}{25}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}无质量粒子}{27}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}时间和空间反演变换}{32}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}P作用在有质量粒子上}{34}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}T作用在有质量粒子上}{35}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}P作用在0质量粒子}{36}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}T作用在0质量粒子}{38}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}$ \mathsf {T}^2 $作用讨论 }{38}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {2}Scattering Theory}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1}In and Out States}{40}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}无相互作用多粒子态}{40}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}In and Out States定义}{41}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}In and Out states的性质}{44}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}一个特殊记号}{47}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}S-matrix}{47}{section.2.2}%
\contentsline {chapter}{\numberline {3}Scratch Book}{50}{chapter.3}%
