\contentsline {chapter}{\numberline {1}Relativistic QM}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子力学基本概念}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}对称性变换Symmetry}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}对称性变换算符}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}对称性变换和群表示}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Connected Lie Group}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}量子Lorentz变换}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}洛伦兹变换和群}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}洛伦兹变换的子群}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Poincare代数}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}J，P算符性质与代数}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}对易关系与守恒量讨论}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Galilean代数}{16}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}单粒子态}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}单粒子态的分类\& Wigner Little Group方法}{18}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}归一化讨论}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}关于具体旋转变化}{24}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}正质量粒子}{25}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}无质量粒子}{27}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}时间和空间反演变换}{32}{section.1.6}%
\contentsline {chapter}{\numberline {2}Scattering Theory}{33}{chapter.2}%
\contentsline {chapter}{\numberline {3}Scratch Book}{34}{chapter.3}%
