\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本文的notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3-D XY model与3-D FZS对偶}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}三维XY model基本介绍}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{2}{}\protected@file@percent }
\newlabel{figure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{3}{}\protected@file@percent }
\newlabel{figure}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}三维格点XY model和三维FZS对偶}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}配分函数对偶}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}配分函数对偶的讨论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}关联函数的对偶}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{6}{}\protected@file@percent }
\newlabel{figure}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}关联函数对偶的讨论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}4-D PQED 与4-D FZS的对偶}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}配分函数对偶}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}关联函数对偶}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{9}{}\protected@file@percent }
\newlabel{figure}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
