\contentsline {section}{\numberline {1}本文的notation}{2}{}%
\contentsline {section}{\numberline {2}3-D XY model与3-D FZS对偶}{2}{}%
\contentsline {subsection}{\numberline {2.1}三维XY model基本介绍}{2}{}%
\contentsline {subsection}{\numberline {2.2}三维格点XY model和三维FZS对偶}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}配分函数对偶}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}配分函数对偶的讨论}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}关联函数的对偶}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.4}关联函数对偶的讨论}{7}{}%
\contentsline {section}{\numberline {3}4-D PQED 与4-D FZS的对偶}{8}{}%
\contentsline {subsection}{\numberline {3.1}配分函数对偶}{8}{}%
\contentsline {subsection}{\numberline {3.2}关联函数对偶}{9}{}%
\contentsline {section}{\numberline {4}总结}{10}{}%
